jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/outdoorbase?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.base=outdoorbase
jdbc.filepath=F://outdoorBP/database/
jdbc.ip=127.0.0.1


